{"primary-color":"#307FFF","productWebUrl":"./windows-vm-to-vm-service.html","productId":"win1","keymaps":{},"productName":"WinVM-to-VMService","sidebar-width":400,"productVersion":"1.0","stage":"release","downloadTitle":"Get WinVM-to-VMService","resizable-sidebar":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{"linkedin":{"title":"WinVM-to-VMService on LinkedIn","url":"www.linkedin.com/in/vicparker"}},"links":[]}}